# android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: App.kt
app/src/main/java/com/example/android/ktx/: LogKtx.kt  ResultKtx.kt
app/src/main/java/com/example/android/senser/: ShakeObserver.kt  StepCountSensor.kt
app/src/main/java/com/example/android/training/: Ready.kt
app/src/main/java/com/example/android/training/adb/: AdbTraining.kt
app/src/main/java/com/example/android/training/audio/: EqualizerTraining.kt
app/src/main/java/com/example/android/training/basic/: TrainingResultClass.kt
app/src/main/java/com/example/android/training/bitmap/: BitmapCreateTraining.kt
app/src/main/java/com/example/android/training/broadcast/: BroadcastTraining.kt
app/src/main/java/com/example/android/training/compose/: ComposeNote.kt  Ready.kt  VersionUpdate.kt
app/src/main/java/com/example/android/training/coroutine/: CoroutineNote.kt  TrainingCoroutine.kt  TrainingCoroutineOrigin.kt
app/src/main/java/com/example/android/training/datastore/: DataStoreTraining.kt
app/src/main/java/com/example/android/training/date/: TimeChange.kt
app/src/main/java/com/example/android/training/dependence/: DependenceTraining.kt
app/src/main/java/com/example/android/training/floatingWindow/: FloatingWindowTraining.kt
app/src/main/java/com/example/android/training/flow/: TrainingFlow.kt  TrainingOperate.kt
app/src/main/java/com/example/android/training/glide/: GlideTraining.kt
app/src/main/java/com/example/android/training/gradle/: DependenceTraining.kt  GradleTaskTraining.kt
app/src/main/java/com/example/android/training/hilt/: HiltDemo.kt  HiltNote.kt  HiltTraining.kt
app/src/main/java/com/example/android/training/lifecycle/: ViewModelTraining.kt
app/src/main/java/com/example/android/training/locked_screen/: LockedScreenTraining.kt
app/src/main/java/com/example/android/training/manifest/: ManifestTraining.kt
app/src/main/java/com/example/android/training/multipleLanguage/: MultipleLanguageTraining.kt
app/src/main/java/com/example/android/training/notification/: NotificationTraining.kt
app/src/main/java/com/example/android/ui/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/android/util/: RandomUtils.kt  TraceLogUtils.java  ViewUtils.kt  WindowUtils.kt
app/src/main/res/layout/: activity_clip_training.xml  activity_coordinator_layout_training.xml  activity_recycle_view.xml  item_content.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/ktx/: CancellableContinuationKtx.kt  ContextKtx.kt  GlobalObject.kt  LogKtx.kt  NumberKtx.kt  RefKtx.kt  ToastKtx.kt  ViewKtx.kt  WindowKtx.kt
core/src/main/java/com/example/core/utils/: ActivityStackUtils.kt  AppStateUtils.kt  ClipboardUtils.kt  DeviceUtils.kt  IntentUtils.kt  KClassUtils.kt  KeyboardUtils.kt  MediaStoreUtils.kt  NotificationUtils.kt  PermissionUtils.kt  RandomUtils.kt  StorageUtils.kt  SystemUtils.kt  TimeUtils.kt  TraceLogUtils.java  TraceLogUtils.kt  UriUtils.kt  VibratorUtils.kt  ViewUtils.kt  WindowUtils.kt
dependence/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: sign.jks  signInfo
(+93 files in other folders)
